{
  "name": "carrito-compras",
  "version": "1.0.0",
  "description": "Sistema Web de E-Commerce con Carrito de Compras - React + Node.js + PostgreSQL",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "test": "npm run test --workspace=backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
